# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.25

CMakeFiles/Aircrash.dir/main.cpp.obj
 I:/RareMetalSpace/Aircrash/main.cpp
 C:/MinGW/include/windows.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/string.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/features.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/reason.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winsock2.h
 C:/MinGW/include/sys/bsdtypes.h
 C:/MinGW/include/sys/time.h
 C:/MinGW/include/nspapi.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/objbase.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdlib.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdlib
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/pstl/pstl_config.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/alloca.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/std_abs.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/oleidl.h
 I:/RareMetalSpace/Aircrash/include/glad/glad.h
 I:/RareMetalSpace/Aircrash/include/KHR/khrplatform.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdint.h
 C:/MinGW/include/stdint.h
 I:/RareMetalSpace/Aircrash/include/GLFW/glfw3.h
 I:/RareMetalSpace/Aircrash/include/stb_image.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 I:/RareMetalSpace/Aircrash/include/GLC.h
 I:/RareMetalSpace/Aircrash/include/GLM/glm.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/_fixes.hpp
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cmath
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/type_traits.h
 C:/MinGW/include/math.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/specfun.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/limits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/gamma.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/special_function_util.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/bessel_function.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/beta_function.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/ell_integral.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/exp_integral.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/hypergeometric.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/legendre_function.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/modified_bessel_func.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/poly_hermite.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/poly_laguerre.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/riemann_zeta.tcc
 I:/RareMetalSpace/Aircrash/include/GLM/detail/setup.hpp
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cassert
 C:/MinGW/include/assert.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstddef
 I:/RareMetalSpace/Aircrash/include/GLM/simd/platform.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/climits
 C:/MinGW/include/limits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cfloat
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/float.h
 C:/MinGW/include/float.h
 I:/RareMetalSpace/Aircrash/include/GLM/fwd.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/qualifier.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/setup.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/vec2.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_bool2.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_vec2.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_vec2.inl
 I:/RareMetalSpace/Aircrash/include/GLM/detail/compute_vector_relational.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/setup.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_bool2_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_float2.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_float2_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_double2.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_double2_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_int2.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_int2_sized.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/scalar_int_sized.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/setup.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_uint2.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_uint2_sized.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/scalar_uint_sized.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/vec3.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_bool3.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_vec3.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_vec3.inl
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_bool3_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_float3.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_float3_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_double3.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_double3_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_int3.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_int3_sized.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_uint3.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_uint3_sized.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/vec4.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_bool4.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_vec4.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_vec4.inl
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_bool4_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_float4.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_float4_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_double4.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_double4_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_int4.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_int4_sized.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_uint4.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_uint4_sized.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/mat2x2.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_double2x2.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_mat2x2.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_mat2x2.inl
 I:/RareMetalSpace/Aircrash/include/GLM/matrix.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/setup.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/mat2x3.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_double2x3.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_mat2x3.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_mat2x3.inl
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_double2x3_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_float2x3.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_float2x3_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/mat2x4.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_double2x4.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_mat2x4.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_mat2x4.inl
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_double2x4_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_float2x4.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_float2x4_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/mat3x2.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_double3x2.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_mat3x2.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_mat3x2.inl
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_double3x2_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_float3x2.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_float3x2_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/mat3x3.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_double3x3.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_mat3x3.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_mat3x3.inl
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_double3x3_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_float3x3.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_float3x3_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/mat3x4.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_double3x4.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_mat3x4.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_mat3x4.inl
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_double3x4_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_float3x4.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_float3x4_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/mat4x2.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_double4x2.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_mat4x2.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_mat4x2.inl
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_double4x2_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_float4x2.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_float4x2_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/mat4x3.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_double4x3.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_mat4x3.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_mat4x3.inl
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_double4x3_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_float4x3.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_float4x3_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/mat4x4.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_double4x4.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_mat4x4.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_mat4x4.inl
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_double4x4_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_float4x4.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_float4x4_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/func_matrix.inl
 I:/RareMetalSpace/Aircrash/include/GLM/geometric.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/func_geometric.inl
 I:/RareMetalSpace/Aircrash/include/GLM/exponential.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_vec1.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_vec1.inl
 I:/RareMetalSpace/Aircrash/include/GLM/detail/func_exponential.inl
 I:/RareMetalSpace/Aircrash/include/GLM/vector_relational.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/func_vector_relational.inl
 I:/RareMetalSpace/Aircrash/include/GLM/detail/_vectorize.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/common.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/_fixes.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/func_common.inl
 I:/RareMetalSpace/Aircrash/include/GLM/detail/compute_common.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/setup.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_double2x2_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_float2x2.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_float2x2_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/trigonometric.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/func_trigonometric.inl
 I:/RareMetalSpace/Aircrash/include/GLM/packing.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/func_packing.inl
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_half.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_half.inl
 I:/RareMetalSpace/Aircrash/include/GLM/integer.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/func_integer.inl
 I:/RareMetalSpace/Aircrash/include/GLM/gtc/matrix_transform.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_projection.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/gtc/constants.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/scalar_constants.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/scalar_constants.inl
 I:/RareMetalSpace/Aircrash/include/GLM/gtc/constants.inl
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_projection.inl
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_clip_space.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_clip_space.inl
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_transform.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_transform.inl
 I:/RareMetalSpace/Aircrash/include/GLM/gtc/matrix_transform.inl
 I:/RareMetalSpace/Aircrash/include/GLM/gtc/type_ptr.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/gtc/quaternion.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_relational.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_relational.inl
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_float.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/quaternion_common.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/quaternion_geometric.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/quaternion_geometric.inl
 I:/RareMetalSpace/Aircrash/include/GLM/ext/quaternion_common.inl
 I:/RareMetalSpace/Aircrash/include/GLM/ext/quaternion_float.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_quat.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/quaternion_relational.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/quaternion_relational.inl
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_quat.inl
 I:/RareMetalSpace/Aircrash/include/GLM/ext/quaternion_float_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/quaternion_double.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/quaternion_double_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/quaternion_trigonometric.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/quaternion_trigonometric.inl
 I:/RareMetalSpace/Aircrash/include/GLM/ext/quaternion_transform.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/quaternion_transform.inl
 I:/RareMetalSpace/Aircrash/include/GLM/gtc/quaternion.inl
 I:/RareMetalSpace/Aircrash/include/GLM/gtc/epsilon.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/setup.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/gtc/epsilon.inl
 I:/RareMetalSpace/Aircrash/include/GLM/gtc/vec1.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_bool1.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_bool1_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_float1.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_float1_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_double1.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_double1_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_int1.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_int1_sized.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_uint1.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_uint1_sized.hpp
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstring
 I:/RareMetalSpace/Aircrash/include/GLM/gtc/type_ptr.inl
 I:/RareMetalSpace/Aircrash/include/shader.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ios
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwchar
 C:/MinGW/include/wchar.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/conio.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/time.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/process.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_init_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/typeinfo
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/clocale
 C:/MinGW/include/locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cctype
 C:/MinGW/include/ctype.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ios_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string_view
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/string_view.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdio
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/system_error
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/error_constants.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdexcept
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/streambuf
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwctype
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_inline.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/istream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/istream.tcc

CMakeFiles/Aircrash.dir/src/glad.cpp.obj
 I:/RareMetalSpace/Aircrash/src/glad.cpp
 C:/MinGW/include/stdio.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/features.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdlib.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdlib
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/pstl/pstl_config.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/alloca.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/std_abs.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 I:/RareMetalSpace/Aircrash/include/glad/glad.h
 I:/RareMetalSpace/Aircrash/include/KHR/khrplatform.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/reason.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winsock2.h
 C:/MinGW/include/sys/bsdtypes.h
 C:/MinGW/include/sys/time.h
 C:/MinGW/include/nspapi.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/oleidl.h

CMakeFiles/Aircrash.dir/src/shader.cpp.obj
 I:/RareMetalSpace/Aircrash/src/shader.cpp
 I:/RareMetalSpace/Aircrash/include/shader.h
 I:/RareMetalSpace/Aircrash/include/GLM/glm.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/_fixes.hpp
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cmath
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/pstl/pstl_config.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/type_traits.h
 C:/MinGW/include/math.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/features.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/std_abs.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/alloca.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/specfun.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/limits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/gamma.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/special_function_util.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/bessel_function.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/beta_function.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/ell_integral.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/exp_integral.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/hypergeometric.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/legendre_function.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/modified_bessel_func.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/poly_hermite.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/poly_laguerre.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/riemann_zeta.tcc
 I:/RareMetalSpace/Aircrash/include/GLM/detail/setup.hpp
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cassert
 C:/MinGW/include/assert.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstddef
 I:/RareMetalSpace/Aircrash/include/GLM/simd/platform.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdint.h
 C:/MinGW/include/stdint.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/climits
 C:/MinGW/include/limits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cfloat
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/float.h
 C:/MinGW/include/float.h
 I:/RareMetalSpace/Aircrash/include/GLM/fwd.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/qualifier.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/setup.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/vec2.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_bool2.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_vec2.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_vec2.inl
 I:/RareMetalSpace/Aircrash/include/GLM/detail/compute_vector_relational.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/setup.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_bool2_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_float2.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_float2_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_double2.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_double2_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_int2.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_int2_sized.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/scalar_int_sized.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/setup.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_uint2.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_uint2_sized.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/scalar_uint_sized.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/vec3.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_bool3.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_vec3.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_vec3.inl
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_bool3_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_float3.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_float3_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_double3.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_double3_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_int3.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_int3_sized.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_uint3.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_uint3_sized.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/vec4.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_bool4.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_vec4.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_vec4.inl
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_bool4_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_float4.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_float4_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_double4.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_double4_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_int4.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_int4_sized.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_uint4.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_uint4_sized.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/mat2x2.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_double2x2.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_mat2x2.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_mat2x2.inl
 I:/RareMetalSpace/Aircrash/include/GLM/matrix.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/setup.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/mat2x3.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_double2x3.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_mat2x3.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_mat2x3.inl
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_double2x3_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_float2x3.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_float2x3_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/mat2x4.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_double2x4.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_mat2x4.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_mat2x4.inl
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_double2x4_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_float2x4.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_float2x4_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/mat3x2.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_double3x2.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_mat3x2.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_mat3x2.inl
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_double3x2_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_float3x2.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_float3x2_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/mat3x3.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_double3x3.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_mat3x3.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_mat3x3.inl
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_double3x3_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_float3x3.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_float3x3_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/mat3x4.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_double3x4.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_mat3x4.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_mat3x4.inl
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_double3x4_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_float3x4.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_float3x4_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/mat4x2.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_double4x2.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_mat4x2.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_mat4x2.inl
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_double4x2_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_float4x2.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_float4x2_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/mat4x3.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_double4x3.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_mat4x3.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_mat4x3.inl
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_double4x3_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_float4x3.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_float4x3_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/mat4x4.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_double4x4.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_mat4x4.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_mat4x4.inl
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_double4x4_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_float4x4.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_float4x4_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/func_matrix.inl
 I:/RareMetalSpace/Aircrash/include/GLM/geometric.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/func_geometric.inl
 I:/RareMetalSpace/Aircrash/include/GLM/exponential.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_vec1.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_vec1.inl
 I:/RareMetalSpace/Aircrash/include/GLM/detail/func_exponential.inl
 I:/RareMetalSpace/Aircrash/include/GLM/vector_relational.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/func_vector_relational.inl
 I:/RareMetalSpace/Aircrash/include/GLM/detail/_vectorize.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/common.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/_fixes.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/func_common.inl
 I:/RareMetalSpace/Aircrash/include/GLM/detail/compute_common.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/setup.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_double2x2_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_float2x2.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_float2x2_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/trigonometric.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/func_trigonometric.inl
 I:/RareMetalSpace/Aircrash/include/GLM/packing.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/func_packing.inl
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_half.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_half.inl
 I:/RareMetalSpace/Aircrash/include/GLM/integer.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/func_integer.inl
 I:/RareMetalSpace/Aircrash/include/GLM/gtc/matrix_transform.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_projection.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/gtc/constants.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/scalar_constants.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/scalar_constants.inl
 I:/RareMetalSpace/Aircrash/include/GLM/gtc/constants.inl
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_projection.inl
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_clip_space.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_clip_space.inl
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_transform.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/matrix_transform.inl
 I:/RareMetalSpace/Aircrash/include/GLM/gtc/matrix_transform.inl
 I:/RareMetalSpace/Aircrash/include/GLM/gtc/type_ptr.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/gtc/quaternion.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_relational.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_relational.inl
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_float.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/quaternion_common.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/quaternion_geometric.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/quaternion_geometric.inl
 I:/RareMetalSpace/Aircrash/include/GLM/ext/quaternion_common.inl
 I:/RareMetalSpace/Aircrash/include/GLM/ext/quaternion_float.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_quat.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/quaternion_relational.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/quaternion_relational.inl
 I:/RareMetalSpace/Aircrash/include/GLM/detail/type_quat.inl
 I:/RareMetalSpace/Aircrash/include/GLM/ext/quaternion_float_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/quaternion_double.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/quaternion_double_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/quaternion_trigonometric.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/quaternion_trigonometric.inl
 I:/RareMetalSpace/Aircrash/include/GLM/ext/quaternion_transform.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/quaternion_transform.inl
 I:/RareMetalSpace/Aircrash/include/GLM/gtc/quaternion.inl
 I:/RareMetalSpace/Aircrash/include/GLM/gtc/epsilon.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/detail/setup.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/gtc/epsilon.inl
 I:/RareMetalSpace/Aircrash/include/GLM/gtc/vec1.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_bool1.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_bool1_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_float1.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_float1_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_double1.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_double1_precision.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_int1.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_int1_sized.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_uint1.hpp
 I:/RareMetalSpace/Aircrash/include/GLM/ext/vector_uint1_sized.hpp
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstring
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 I:/RareMetalSpace/Aircrash/include/GLM/gtc/type_ptr.inl
 I:/RareMetalSpace/Aircrash/include/glad/glad.h
 I:/RareMetalSpace/Aircrash/include/KHR/khrplatform.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ostream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ios
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwchar
 C:/MinGW/include/wchar.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/conio.h
 C:/MinGW/include/io.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/time.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/process.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_init_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/typeinfo
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/clocale
 C:/MinGW/include/locale.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cctype
 C:/MinGW/include/ctype.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ios_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/include/errno.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/string_view
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/string_view.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdlib
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdio
 C:/MinGW/include/stdio.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_string.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_classes.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/system_error
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/error_constants.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdexcept
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/streambuf
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cwctype
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_base.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/streambuf_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/ctype_inline.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/locale_facets.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/basic_ios.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ostream.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/istream
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/istream.tcc

CMakeFiles/Aircrash.dir/src/stb_image.cpp.obj
 I:/RareMetalSpace/Aircrash/src/stb_image.cpp
 I:/RareMetalSpace/Aircrash/include/stb_image.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/features.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/stdlib.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cstdlib
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/pstl/pstl_config.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/alloca.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/std_abs.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/limits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/math.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/cmath
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/type_traits.h
 C:/MinGW/include/math.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/specfun.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/limits
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/gamma.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/special_function_util.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/bessel_function.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/beta_function.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/ell_integral.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/exp_integral.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/hypergeometric.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/legendre_function.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/modified_bessel_func.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/poly_hermite.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/poly_laguerre.tcc
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++/tr1/riemann_zeta.tcc
 C:/MinGW/include/assert.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdint.h
 C:/MinGW/include/stdint.h

